<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header Section-->
    <header>
        <h1>CHOLARAJA S</h1>
        <p>Web Developer | Creative Thinker | Learner</p>
    </header>
    <!--About Section-->
    <section id="About">
        <h2>About Me</h2>
        <img src="images/profile.jpg" alt="My Photo">
        <p>Hello! I'm a passionate web developer skilled in building responsive and user-friendly websites using HTML,CSS,JavaScript and modern frameworks</p> 
        </section>
        <!--Skills Section-->
        <section id="Skills">
            <h2> Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>python</li> 
                <li>Java</li>   
            </ul>
        </section>
    <!--Project Section-->
    <section id="Projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="images/project1.png" alt="Project 1">
            <h3>PORTFOLIO SITE</h3>
            <p> This site ! A responsive portfolio do with HTML and CSS.</p>
        </div>
    </section>
    <!--Resume Section-->
    <section id="resume">
        <h2>Resume</h2>
        <a href="resume/your_resume.pdf" download>Download My Resume (PDF)</a>
    </section>
    <!--Contact Section-->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: cholaraja1735@gmail.com</p>
        <p>Phone: 8098833375</p>
    </section>
    <!--Footer-->
    <footor>
        <p>&copy; 2025 CHOLARAJA. All rights reserved.</p>
    </footor>
    <!--Scroll Animation Script-->
    <script>
        const sections = document.querySelectorAll("section");

        const observer = new  IntersectionObserver((entries)=>{
          entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add("visible");
            }
            });
        },  {
           threshold: 0.1
        });
        sections.forEach(section =>{
          observer.observe(section);
        });
    </script>

</body>
</html>