/* General styles */
body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
    animation: fadeIn 1s ease-in-out;
}

header, footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 2px 0;
  animation: slideIn 1s ease-in-out;
}

section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}
h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
img {
    max-width: 200px;
    border-radius: 10px;
}
ul {
    list-style: none;
    padding: 0;
}

.project img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
}

.project:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

a {
    color: blue;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0077cc;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px);}
  to { opacity: 1; transform: translateY(0);}
}

@keyframes slideIn {
    from { transform: translateY(-100); opacity: 0;}
    to { transform: translateY(0); opacity: 1;}
}